@col1 : #fff6da;
@col2 : #84f2d6;
@col3 : #fc6b3f;
@col4 : #262525;

body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}
header {
  background: @col1;
}
a {
  color: #00b7ff;
}
