header {
    background: @col2;
    height: 4rem;
    ul {
      display: flex;
      align-items: center;
      height: 100%;
      li {
        font-size: 1rem;
        margin: 0 1.5rem;
        cursor: pointer;
        border-bottom: 3px solid @col2;
        a {
          color: @col4;
        }
      }
      li:hover {
        border-bottom: 3px solid @col3;
      }
      li.active {
        border-bottom: 3px solid @col3;
      }
    }
  }