#mainHighScores {
  display: flex;
  flex-direction: column;
  overflow: auto;
  align-items: center;

  h1 {
    font-size: 2rem;
    margin: 2rem;
  }
  .scoreListItem {
    padding: 1rem 2rem;
    margin: 0.5rem;
    background: @col2;
  }
  #putHighScoresHere {
    //margin-bottom: 8rem;
  }
}
