@import "../../node_modules/reset-css/less/reset";
@import "colours";
@import "header";
@import "main";
@import "footer";
@import "navigation";
@import "highScores.less";

body {
  background: @col1;
  color: @col4;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  text-decoration: none;
}
